<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qea-1s-deN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="nomard_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-yc-8m3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SPE-vM-qT3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eFa-AK-kwi" customClass="CSCollectionViewCell" customModule="nomard_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I6e-e3-7Op">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-6h-YaB">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLr-6h-YaB" firstAttribute="leading" secondItem="I6e-e3-7Op" secondAttribute="leading" id="1fZ-PE-IY2"/>
                                                <constraint firstAttribute="trailing" secondItem="dLr-6h-YaB" secondAttribute="trailing" id="2Hx-1J-uq2"/>
                                                <constraint firstAttribute="bottom" secondItem="dLr-6h-YaB" secondAttribute="bottom" id="8AM-om-Xmz"/>
                                                <constraint firstItem="dLr-6h-YaB" firstAttribute="top" secondItem="I6e-e3-7Op" secondAttribute="top" id="MJC-xo-c73"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="dLr-6h-YaB" id="4Ou-Xa-VTU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zBz-yc-8m3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b45-1O-VnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBz-yc-8m3" secondAttribute="trailing" id="dwy-k4-Uxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zBz-yc-8m3" secondAttribute="bottom" id="npx-pB-Xb6"/>
                            <constraint firstItem="zBz-yc-8m3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vRj-BN-kj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ji-hO-TaU"/>
                    <connections>
                        <outlet property="collectionView" destination="zBz-yc-8m3" id="UKP-Ie-i4A"/>
                        <segue destination="k2z-0X-ROP" kind="show" identifier="toDetail" id="bss-iS-R8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Syn-22-dWX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="k2z-0X-ROP" customClass="DetailViewController" customModule="nomard_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQu-g9-a8j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-Fe-Lag">
                                <rect key="frame" x="20" y="773" width="353" height="40"/>
                                <color key="backgroundColor" red="0.76374298330000001" green="0.96350258590000004" blue="0.35275691749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PNO-MS-fSf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="결제하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="paymentButtonTapped:" destination="k2z-0X-ROP" eventType="touchUpInside" id="MFC-X1-SyM"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6K-BA-Rcf">
                                <rect key="frame" x="0.0" y="103" width="393" height="649"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-qU-4Po">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-Tf-2cz">
                                                <rect key="frame" x="36.666666666666657" y="100" width="320" height="401"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-Vb-Gdd">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3x-lF-lMI">
                                                        <rect key="frame" x="0.0" y="336" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2oH-7d-0gN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn3-ZY-kva">
                                                        <rect key="frame" x="0.0" y="381" width="320" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="toW-NL-A1u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="401" id="5QM-6u-Skk"/>
                                                    <constraint firstAttribute="width" constant="320" id="Ljq-ed-eFg"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-ru-UsH">
                                                <rect key="frame" x="36.666666666666657" y="551" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="0id-Ir-job"/>
                                                    <constraint firstAttribute="width" constant="320" id="fic-tB-Rht"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-Pv-J3K">
                                                <rect key="frame" x="36.666666666666657" y="901" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="9pT-45-AKA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="AKE-bK-h9K"/>
                                                    <constraint firstAttribute="width" constant="320" id="YCA-1M-WW9"/>
                                                    <constraint firstAttribute="height" constant="320" id="fAi-pg-2pU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-44-Qi5">
                                                <rect key="frame" x="36.666666666666657" y="1251" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="IKp-m8-ffE"/>
                                                    <constraint firstAttribute="height" constant="320" id="TVH-fE-O3g"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="Tn0-nG-J8H"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="We8-0H-7LC"/>
                                                    <constraint firstAttribute="width" constant="320" id="l7p-rq-UPs"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="yVf-yK-Zr9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-x9-tIG">
                                                <rect key="frame" x="36.666666666666657" y="1601" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="5xh-45-0sE"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="K5k-pM-c5t"/>
                                                    <constraint firstAttribute="width" constant="320" id="KRb-Tj-3uv"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="adF-g8-XFx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="eGM-IB-1J5"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="tLj-fS-fCO"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="tuA-Vn-E0P"/>
                                                    <constraint firstAttribute="height" constant="320" id="vD2-5v-ane"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-nT-nVW">
                                                <rect key="frame" x="36.666666666666657" y="1951" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="3zh-n0-mZX"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="GoY-fV-ARr"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="Q0J-Tt-vKF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Ri3-56-Krs"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="UYr-lb-xm5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="aDU-CD-8q5"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="js8-2g-I5i"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="l1k-89-PWj"/>
                                                    <constraint firstAttribute="width" constant="320" id="pSY-my-d5C"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="vyL-Vl-nLC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-UY-nrS">
                                                <rect key="frame" x="36.666666666666657" y="2301" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="0HW-Xq-Pba"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="Kbh-Lu-LEi"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="Lof-ib-jAQ"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="THN-gC-fOl"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="VTX-eH-z0g"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="Xqn-Uy-Ba6"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="dfV-sq-bYe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="dg0-2S-iml"/>
                                                    <constraint firstAttribute="width" constant="320" id="g4M-2T-yYW"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="jtc-k6-F9j"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="mGX-K4-BZQ"/>
                                                    <constraint firstAttribute="height" constant="320" id="v1O-7H-9FP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2700" id="01E-oU-TEF"/>
                                            <constraint firstItem="eoc-44-Qi5" firstAttribute="centerX" secondItem="nPs-qU-4Po" secondAttribute="centerX" id="8Oy-qn-gi2"/>
                                            <constraint firstItem="GC4-UY-nrS" firstAttribute="top" secondItem="tWU-nT-nVW" secondAttribute="bottom" constant="30" id="U2F-DK-ZGF"/>
                                            <constraint firstItem="tWU-nT-nVW" firstAttribute="top" secondItem="6HY-x9-tIG" secondAttribute="bottom" constant="30" id="Ueh-HF-JVL"/>
                                            <constraint firstItem="KJH-ru-UsH" firstAttribute="centerX" secondItem="nPs-qU-4Po" secondAttribute="centerX" id="X8n-dm-gJi"/>
                                            <constraint firstItem="tWU-nT-nVW" firstAttribute="centerX" secondItem="nPs-qU-4Po" secondAttribute="centerX" id="bGc-MB-IlI"/>
                                            <constraint firstItem="6HY-x9-tIG" firstAttribute="centerX" secondItem="nPs-qU-4Po" secondAttribute="centerX" id="dWl-Dy-CJf"/>
                                            <constraint firstItem="WXN-Tf-2cz" firstAttribute="top" secondItem="nPs-qU-4Po" secondAttribute="top" constant="100" id="fgj-oi-djR"/>
                                            <constraint firstItem="WXN-Tf-2cz" firstAttribute="centerX" secondItem="nPs-qU-4Po" secondAttribute="centerX" id="ga8-hO-Idl"/>
                                            <constraint firstItem="QUt-Pv-J3K" firstAttribute="top" secondItem="KJH-ru-UsH" secondAttribute="bottom" constant="30" id="h6n-5R-CbF"/>
                                            <constraint firstItem="GC4-UY-nrS" firstAttribute="centerX" secondItem="nPs-qU-4Po" secondAttribute="centerX" id="ho1-Ug-CPR"/>
                                            <constraint firstItem="QUt-Pv-J3K" firstAttribute="centerX" secondItem="nPs-qU-4Po" secondAttribute="centerX" id="jRr-xT-Qkz"/>
                                            <constraint firstItem="KJH-ru-UsH" firstAttribute="top" secondItem="WXN-Tf-2cz" secondAttribute="bottom" constant="50" id="sE2-AK-csq"/>
                                            <constraint firstItem="eoc-44-Qi5" firstAttribute="top" secondItem="QUt-Pv-J3K" secondAttribute="bottom" constant="30" id="v1G-xX-EHo"/>
                                            <constraint firstItem="6HY-x9-tIG" firstAttribute="top" secondItem="eoc-44-Qi5" secondAttribute="bottom" constant="30" id="xme-dc-Uq2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nPs-qU-4Po" firstAttribute="bottom" secondItem="bEK-dd-dPn" secondAttribute="bottom" id="EIF-pL-hnl"/>
                                    <constraint firstItem="nPs-qU-4Po" firstAttribute="top" secondItem="bEK-dd-dPn" secondAttribute="top" id="iHF-TI-7J4"/>
                                    <constraint firstItem="nPs-qU-4Po" firstAttribute="trailing" secondItem="bEK-dd-dPn" secondAttribute="trailing" id="mMw-bK-Jfh"/>
                                    <constraint firstItem="nPs-qU-4Po" firstAttribute="leading" secondItem="bEK-dd-dPn" secondAttribute="leading" id="sf5-iH-lT9"/>
                                    <constraint firstItem="nPs-qU-4Po" firstAttribute="width" secondItem="g5J-ev-6Yt" secondAttribute="width" id="zLN-QU-eqK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bEK-dd-dPn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g5J-ev-6Yt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRU-1e-ZNi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i6K-BA-Rcf" secondAttribute="bottom" constant="100" id="49k-he-gIJ"/>
                            <constraint firstItem="YRU-1e-ZNi" firstAttribute="bottom" secondItem="rxs-Fe-Lag" secondAttribute="bottom" constant="5" id="LTT-2F-J39"/>
                            <constraint firstItem="i6K-BA-Rcf" firstAttribute="leading" secondItem="SQu-g9-a8j" secondAttribute="leading" id="OKb-Kb-TO5"/>
                            <constraint firstItem="i6K-BA-Rcf" firstAttribute="top" secondItem="YRU-1e-ZNi" secondAttribute="top" id="SkS-Tr-bSa"/>
                            <constraint firstItem="YRU-1e-ZNi" firstAttribute="trailing" secondItem="rxs-Fe-Lag" secondAttribute="trailing" constant="20" id="Vca-B5-Ra5"/>
                            <constraint firstItem="YRU-1e-ZNi" firstAttribute="trailing" secondItem="i6K-BA-Rcf" secondAttribute="trailing" id="XsX-Dd-b2m"/>
                            <constraint firstItem="rxs-Fe-Lag" firstAttribute="leading" secondItem="YRU-1e-ZNi" secondAttribute="leading" constant="20" id="z2N-YL-EPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aqy-Mi-6xw"/>
                    <connections>
                        <outlet property="fifthImageView" destination="6HY-x9-tIG" id="Vhf-Cy-vcf"/>
                        <outlet property="fifthProductImage" destination="tWU-nT-nVW" id="cjj-lk-Rrm"/>
                        <outlet property="firstImageView" destination="EcW-Vb-Gdd" id="xwx-on-gnT"/>
                        <outlet property="firstProductImage" destination="KJH-ru-UsH" id="UKe-w5-Ize"/>
                        <outlet property="fourthImageView" destination="eoc-44-Qi5" id="nqb-d0-7bh"/>
                        <outlet property="fourthProductImage" destination="6HY-x9-tIG" id="cZB-Ph-GH5"/>
                        <outlet property="mainImageView" destination="EcW-Vb-Gdd" id="pA7-vp-hKY"/>
                        <outlet property="paymentLabel" destination="rxs-Fe-Lag" id="FdQ-Br-RAA"/>
                        <outlet property="productNameLabel" destination="r3x-lF-lMI" id="XlF-5Y-ECU"/>
                        <outlet property="productPriceLabel" destination="vn3-ZY-kva" id="1fU-hU-s9s"/>
                        <outlet property="secondImageView" destination="KJH-ru-UsH" id="GqW-WF-esk"/>
                        <outlet property="secondProductImage" destination="QUt-Pv-J3K" id="scP-sL-fRR"/>
                        <outlet property="sixthImageView" destination="6HY-x9-tIG" id="0nr-LP-z1w"/>
                        <outlet property="sixthProductImage" destination="GC4-UY-nrS" id="q6O-Wj-1KS"/>
                        <outlet property="thirdImageView" destination="QUt-Pv-J3K" id="TMr-H5-cOB"/>
                        <outlet property="thirdProductImage" destination="eoc-44-Qi5" id="ELM-pd-Egn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u65-Al-7hH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009.9236641221373" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bg1-OZ-Jyo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qea-1s-deN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHm-0N-YSo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dYJ-DI-RSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xba-xc-he7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
