<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZbW-jt-Ade">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NomardMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-6h-Ozh">
                                <rect key="frame" x="30" y="143" width="333" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hj5-TZ-Kfn">
                                    <size key="itemSize" width="299" height="503"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="5mP-O1-GEx" userLabel="Collection View Cell" customClass="ProductCell" customModule="NomardMap" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="299" height="503"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ilf-jT-cAO">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-L8-kzV">
                                                    <rect key="frame" x="10" y="10" width="279" height="415.33333333333331"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71e-4i-70S">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="350"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="350" id="SaX-mm-5SO"/>
                                                                <constraint firstAttribute="width" constant="240" id="SsF-Zq-8Jy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-6e-OF1">
                                                            <rect key="frame" x="0.0" y="357" width="62" height="58.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRz-Gh-IUP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-7q-ex9">
                                                                    <rect key="frame" x="0.0" y="38" width="41.333333333333336" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="71e-4i-70S" secondAttribute="trailing" id="V3y-A2-acM"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-IO-K4y">
                                                    <rect key="frame" x="10" y="453" width="279" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ZyK-5t-mhP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2579733729" green="0.57916003469999999" blue="0.93729978800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="b0j-IO-K4y" firstAttribute="leading" secondItem="Ilf-jT-cAO" secondAttribute="leading" constant="10" id="0F0-BG-lSm"/>
                                                <constraint firstAttribute="bottom" secondItem="b0j-IO-K4y" secondAttribute="bottom" constant="25" id="2ea-YO-UoB"/>
                                                <constraint firstAttribute="trailing" secondItem="g7I-L8-kzV" secondAttribute="trailing" constant="10" id="5ji-HK-R2J"/>
                                                <constraint firstItem="g7I-L8-kzV" firstAttribute="top" secondItem="Ilf-jT-cAO" secondAttribute="top" constant="10" id="Eq8-ya-UVh"/>
                                                <constraint firstItem="g7I-L8-kzV" firstAttribute="leading" secondItem="Ilf-jT-cAO" secondAttribute="leading" constant="10" id="P6J-bB-pw0"/>
                                                <constraint firstAttribute="trailing" secondItem="b0j-IO-K4y" secondAttribute="trailing" constant="10" id="rJl-pP-0RO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="299" height="503"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="qgI-7q-ex9" id="bQW-OP-ZO2"/>
                                            <outlet property="mainImageView" destination="71e-4i-70S" id="gTC-Fl-oQ3"/>
                                            <outlet property="productNameLabel" destination="hRz-Gh-IUP" id="GuN-JE-swP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lXD-Hh-eLa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cph-r4-zac"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VAg-6h-Ozh" secondAttribute="bottom" id="7eV-NH-hmB"/>
                            <constraint firstItem="VAg-6h-Ozh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="GDk-33-j0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAg-6h-Ozh" secondAttribute="trailing" constant="30" id="kpC-xB-jke"/>
                            <constraint firstItem="VAg-6h-Ozh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="m4e-13-icI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvo-i0-tuv"/>
                    <connections>
                        <outlet property="collectionView" destination="VAg-6h-Ozh" id="mZV-du-Q1q"/>
                        <segue destination="pec-rm-RXe" kind="show" identifier="" id="mfy-7H-JAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kBz-zj-qrt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="pec-rm-RXe" customClass="DetailViewController" customModule="NomardMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSs-Rg-woh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-bU-fSM">
                                <rect key="frame" x="0.0" y="103" width="393" height="645"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDF-FT-GCw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-u0-la9">
                                                <rect key="frame" x="36.666666666666657" y="100" width="320" height="401"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-P4-ZNt">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-0z-6EX">
                                                        <rect key="frame" x="0.0" y="336" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ZHR-5T-2lq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-c3-ylZ">
                                                        <rect key="frame" x="0.0" y="381" width="320" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7hv-Ut-gId"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="401" id="CgZ-AX-Nyf"/>
                                                    <constraint firstAttribute="width" constant="320" id="xiC-of-GQS"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-un-ZM9">
                                                <rect key="frame" x="36.666666666666657" y="551" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="N1b-nE-O4d"/>
                                                    <constraint firstAttribute="width" constant="320" id="PrJ-ep-JBL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-rX-kMS">
                                                <rect key="frame" x="36.666666666666657" y="901" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="2tF-yl-T5e"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="EEc-mN-26M"/>
                                                    <constraint firstAttribute="width" constant="320" id="Faa-9A-X9L"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="iAf-jb-6ca"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-GM-raR">
                                                <rect key="frame" x="36.666666666666657" y="1251" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="4cF-ZN-Vxf"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="QUN-U7-1X4"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="fi8-da-nyP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="fpz-T8-5sd"/>
                                                    <constraint firstAttribute="height" constant="320" id="mhM-hK-lCT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="raz-9T-8ND"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-Xp-DIr">
                                                <rect key="frame" x="36.666666666666657" y="1601" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="8fX-9G-4cQ"/>
                                                    <constraint firstAttribute="height" constant="320" id="Pyw-tF-pcI"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="Z7D-e4-3vP"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="bCY-Kk-7Pd"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="iIN-xa-NLv"/>
                                                    <constraint firstAttribute="width" constant="320" id="pV7-5k-EMe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="xSQ-vQ-FOo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="yW3-gD-PrS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjP-h1-oSu">
                                                <rect key="frame" x="36.666666666666657" y="1951" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="8tO-EV-z6r"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="GSY-Ix-dWR"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="I0W-MD-Ws5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="SOC-nm-3FR"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="Ujo-gF-6ow"/>
                                                    <constraint firstAttribute="width" constant="320" id="bhw-4I-wgE"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="j8r-dj-vrl"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="onq-Sr-Bcd"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="rFt-cC-lCy"/>
                                                    <constraint firstAttribute="height" constant="320" id="xGv-tn-UbO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40s-7X-x6Z">
                                                <rect key="frame" x="36.666666666666657" y="2301" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="3Eu-h8-ewS"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="3z9-4x-rEI"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="AFz-lI-Fmf"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="CIA-0l-sBQ"/>
                                                    <constraint firstAttribute="height" constant="320" id="G0c-35-vhB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Kpb-4T-gVF"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="StD-ca-r2V"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="Wam-H9-HGr"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="a4D-Q0-X2y"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="bfd-fz-ZMR"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="cIG-0P-G6f"/>
                                                    <constraint firstAttribute="width" constant="320" id="rND-Ao-5IY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wjP-h1-oSu" firstAttribute="top" secondItem="Gcn-Xp-DIr" secondAttribute="bottom" constant="30" id="5Dk-GR-ueW"/>
                                            <constraint firstItem="FY1-u0-la9" firstAttribute="centerX" secondItem="sDF-FT-GCw" secondAttribute="centerX" id="9XP-zH-AaG"/>
                                            <constraint firstItem="3uT-GM-raR" firstAttribute="centerX" secondItem="sDF-FT-GCw" secondAttribute="centerX" id="B7L-xo-3P3"/>
                                            <constraint firstItem="mYi-un-ZM9" firstAttribute="top" secondItem="FY1-u0-la9" secondAttribute="bottom" constant="50" id="DTh-ue-sPX"/>
                                            <constraint firstItem="FY1-u0-la9" firstAttribute="top" secondItem="sDF-FT-GCw" secondAttribute="top" constant="100" id="KmS-Gt-79d"/>
                                            <constraint firstItem="mYi-un-ZM9" firstAttribute="centerX" secondItem="sDF-FT-GCw" secondAttribute="centerX" id="LAd-8p-Z4a"/>
                                            <constraint firstItem="Gcn-Xp-DIr" firstAttribute="top" secondItem="3uT-GM-raR" secondAttribute="bottom" constant="30" id="Mk1-aV-V5F"/>
                                            <constraint firstItem="40s-7X-x6Z" firstAttribute="top" secondItem="wjP-h1-oSu" secondAttribute="bottom" constant="30" id="Xfb-rj-saP"/>
                                            <constraint firstItem="wjP-h1-oSu" firstAttribute="centerX" secondItem="sDF-FT-GCw" secondAttribute="centerX" id="XzE-Mh-b5k"/>
                                            <constraint firstItem="1hC-rX-kMS" firstAttribute="top" secondItem="mYi-un-ZM9" secondAttribute="bottom" constant="30" id="aT4-xn-s8w"/>
                                            <constraint firstAttribute="height" constant="2700" id="as5-hr-0TV"/>
                                            <constraint firstItem="Gcn-Xp-DIr" firstAttribute="centerX" secondItem="sDF-FT-GCw" secondAttribute="centerX" id="csn-va-4fB"/>
                                            <constraint firstItem="40s-7X-x6Z" firstAttribute="centerX" secondItem="sDF-FT-GCw" secondAttribute="centerX" id="d52-pK-5vQ"/>
                                            <constraint firstItem="3uT-GM-raR" firstAttribute="top" secondItem="1hC-rX-kMS" secondAttribute="bottom" constant="30" id="eor-mC-Gcd"/>
                                            <constraint firstItem="1hC-rX-kMS" firstAttribute="centerX" secondItem="sDF-FT-GCw" secondAttribute="centerX" id="zWY-2A-s5O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sDF-FT-GCw" firstAttribute="top" secondItem="XlH-qR-dXu" secondAttribute="top" id="KUn-Ru-83e"/>
                                    <constraint firstItem="sDF-FT-GCw" firstAttribute="bottom" secondItem="XlH-qR-dXu" secondAttribute="bottom" id="ht5-YU-pUC"/>
                                    <constraint firstItem="sDF-FT-GCw" firstAttribute="trailing" secondItem="XlH-qR-dXu" secondAttribute="trailing" id="i2g-ji-qqN"/>
                                    <constraint firstItem="sDF-FT-GCw" firstAttribute="width" secondItem="z1a-i3-4yF" secondAttribute="width" id="x6W-Dz-9oy"/>
                                    <constraint firstItem="sDF-FT-GCw" firstAttribute="leading" secondItem="XlH-qR-dXu" secondAttribute="leading" id="zGA-Tu-fPv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XlH-qR-dXu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z1a-i3-4yF"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-dI-psX">
                                <rect key="frame" x="15" y="758" width="363" height="40"/>
                                <color key="backgroundColor" red="0.76375371219999999" green="0.96741670369999999" blue="0.36060449480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="결제하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="paymentButtonTapped:" destination="pec-rm-RXe" eventType="touchUpInside" id="iR6-2U-IXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3u-LM-DTu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3u-LM-DTu" firstAttribute="trailing" secondItem="ajt-bU-fSM" secondAttribute="trailing" id="AEe-ji-j0h"/>
                            <constraint firstItem="ajt-bU-fSM" firstAttribute="leading" secondItem="y3u-LM-DTu" secondAttribute="leading" id="GR0-ey-QgZ"/>
                            <constraint firstItem="y3u-LM-DTu" firstAttribute="trailing" secondItem="Oji-dI-psX" secondAttribute="trailing" constant="15" id="IIg-kT-pst"/>
                            <constraint firstItem="ajt-bU-fSM" firstAttribute="top" secondItem="y3u-LM-DTu" secondAttribute="top" id="Lel-Fs-jyM"/>
                            <constraint firstItem="y3u-LM-DTu" firstAttribute="bottom" secondItem="Oji-dI-psX" secondAttribute="bottom" constant="20" id="NpN-g2-SDN"/>
                            <constraint firstItem="Oji-dI-psX" firstAttribute="top" secondItem="ajt-bU-fSM" secondAttribute="bottom" constant="10" id="Xul-8O-DK6"/>
                            <constraint firstItem="y3u-LM-DTu" firstAttribute="bottom" secondItem="ajt-bU-fSM" secondAttribute="bottom" constant="70" id="ctT-NJ-Co1"/>
                            <constraint firstItem="Oji-dI-psX" firstAttribute="leading" secondItem="y3u-LM-DTu" secondAttribute="leading" constant="15" id="puZ-Ll-Xn8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Jq-gj-Brp"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="fifthProductImage" destination="wjP-h1-oSu" id="lDn-f7-mrr"/>
                        <outlet property="firstProductImage" destination="mYi-un-ZM9" id="xQH-ys-iKy"/>
                        <outlet property="fourthImageView" destination="Gcn-Xp-DIr" id="tQM-P2-V1Q"/>
                        <outlet property="fourthProductImage" destination="Gcn-Xp-DIr" id="ke2-4j-u5L"/>
                        <outlet property="mainImageView" destination="vwD-P4-ZNt" id="zSx-Bo-HXq"/>
                        <outlet property="paymentLabel" destination="Oji-dI-psX" id="i4H-Kk-IVY"/>
                        <outlet property="productNameLabel" destination="xeC-0z-6EX" id="oNS-KZ-ZJJ"/>
                        <outlet property="productPriceLabel" destination="P9h-c3-ylZ" id="3By-Ny-hHP"/>
                        <outlet property="secondProductImage" destination="1hC-rX-kMS" id="nJ2-qx-lt4"/>
                        <outlet property="sixthProductImage" destination="40s-7X-x6Z" id="1bO-tI-70i"/>
                        <outlet property="thirdProductImage" destination="3uT-GM-raR" id="Psc-Ol-CSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6N-yI-bCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5d-8T-BKX">
            <objects>
                <viewController id="CtL-pl-d3a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91H-nT-U74">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bWB-19-rZl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="zJc-rp-L3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIY-Md-rNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i9z-c2-yfG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZbW-jt-Ade" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u9b-wn-1iB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QaP-bN-aZQ" kind="relationship" relationship="viewControllers" id="DMg-Yw-hGz"/>
                        <segue destination="CtL-pl-d3a" kind="relationship" relationship="viewControllers" id="R1f-bF-G6e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsM-gr-jfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBz-sM-O1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaP-bN-aZQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="THF-BN-Uwh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e54-dK-c1j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kOF-3x-l1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmC-17-DHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
